<!DOCTYPE html>
<html>
<head>
    <script src="Scripts/jquery-1.8.2.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery-ui.js" type="text/javascript"></script>
    <script src="Scripts/Domain.js" type="text/javascript"></script>
    <style>
        form {
            border: 3px solid #f1f1f1;
            width: 50%;
            /*margin-left:500px;*/
            position: fixed;
            top: 50%;
            left: 50%;
            margin-top: -13em; /*set to a negative number 1/2 of your height*/
            margin-left: -23em; /*set to a negative number 1/2 of your width*/
        }
        .eachDomain{
            width:100%;
            height:40px;
            border: 2px solid grey;
            border-radius: 5px;
            margin-top:20px;
            cursor:pointer;
        }

        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

            button:hover {
                opacity: 0.8;
            }

        .signup {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        img.avatar {
            width: 40%;
            /*border-radius: 50%;*/
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .signup {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <form id="domainSection">
        <div class="imgcontainer">
            <img src="images/predikkta-pty-ltd-carlton-north-professional-services-a410-938x704.jpg" class="avatar" />
        </div>

        <div id="container" class="container">
            <!--<div class="eachDomain">
                <b>domain1</b>
            </div>
            <div class="eachDomain">
                <b>domain2</b>
            </div>-->
           
        </div>

    </form>

</body>
</html>
